# chci-kakat

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/eu/lundegaard/: ChciKakatApplication.java
src/main/java/eu/lundegaard/configuration/: PoopingConfiguration.java
src/main/java/eu/lundegaard/controller/: PoopingController.java
src/main/java/eu/lundegaard/dto/: StatisticsDto.java  ToiletDto.java  ToiletStateDto.java
src/main/java/eu/lundegaard/model/: Nickname.java  PoopingSession.java  Toilet.java
src/main/java/eu/lundegaard/repository/: NicknameRepository.java  PoopingSessionRepository.java  ToiletRepository.java
src/main/java/eu/lundegaard/service/: PoopingService.java  ToiletScheduler.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/eu/lundegaard/: ChciKakatApplicationTests.java
